---
# TODO: Create a git submodule to track this repo

# - name: Adding Clojure deps user local
#   git:
#     repo: https://github.com/Aljendro/clojure-deps-edn.git
#     dest: ~/.clojure/
#     depth: "1"

