---
- name: Downloading Go tar file
  get_url:
    url: https://dl.google.com/go/go1.17.3.linux-amd64.tar.gz
    dest: /tmp/go_installer
    mode: '0755'
    checksum: sha256:550f9845451c0c94be679faf116291e7807a8d78b43149f9506c1b15eb89008c

- name: Install Go
  become: yes
  unarchive:
    src: /tmp/go_installer
    dest: /usr/local/
    mode: '0755'

