---
- name: Installing Package Managers' Dependencies
  become: yes
  apt:
    name:
      - build-essential # lua
      - curl
      - libreadline-dev # lua
      - make
      - python3-pip #
      - unzip # lua
      - zip
    state: latest
    update_cache: yes

- import_tasks: "{{ role_path }}/packages_managers/brew/main.yml"
- import_tasks: "{{ role_path }}/packages_managers/cargo/main.yml"
- import_tasks: "{{ role_path }}/packages_managers/go/main.yml"
- import_tasks: "{{ role_path }}/packages_managers/luarocks/main.yml"
- import_tasks: "{{ role_path }}/packages_managers/nodejs/main.yml"
- import_tasks: "{{ role_path }}/packages_managers/packer/main.yml"

